DATABASE_URI = "mongodb+srv://adminUser:12022004@cluster0.qyn6avl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3000
JWT_SECRET="Project"
# SANDBOX_URL = "https://criticizable-robbin-overblindly.ngrok-free.dev/api/v1"
SANDBOX_URL = "http://10.248.222.147/api/v1"
EMAIL_USER='raunakaga12022004@gmail.com'
EMAIL_PASS='zuruidbchfeaiaam'